PORT = 8000
FRONTENED_HOST = "https://full-stack-project-dl2k.vercel.app"
MONGODB_URL=mongodb+srv://vishnu:vishnu@cluster0.jnd9pjw.mongodb.net
DB_NAME="TASKPROJECT-DB"

CLOUDINARY_CLOUD_NAME=dg3wucxbm
CLOUDINARY_API_KEY=649889216182232
CLOUDINARY_API_SECRET=h9Wb5ZvNHbEfxSEuz21XC7pNQW8
